html {
    max-height: 100vh;
    height: 100vh;
    background-color: rgb(56, 56, 56);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5),rgba(114,47,163,0.5) );
    }
body{
    font-size:20px;}

/*General category configuration*/
h2{
    font-family: ariel;
    text-align: center;
}
/*Title Configuration*/
 * {
    box-sizing: border-box;
 }
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 8vh 80vh 11vh;
    gap: 3px;
    text-align: center;
}
    .title {
        border-bottom: solid rgba(10, 10, 10, 0.50);
        border-width: 2px;
        font-size: 30px;
        background-color: rgba(54,63,88,0.05);
        color: grey;
        margin-top: 0px;
        margin-bottom: 0px;
        grid-area: 1/2/2/4;
    }
    /*Contact Card Configuration*/
    .contact-card {
        grid-area: 1/1/3/2;
        text-align: left;
        display: grid;
        grid-template-rows: 5fr 2fr;
        grid-template-columns: 100%;
    }
    /*Contact Card Photo*/
        .contact-card-area1 {
            grid-row: 1/2;
            display: grid;
            grid-template-rows: 1fr 5fr 2fr;
            grid-template-columns: 0.1fr 3fr 0.1fr;
        }
                .contact-card-photo-area{
                    grid-area: 2/1/3/3;
                    display:grid;
                    grid-template-rows: 1fr 5fr 1fr;
                    grid-template-columns: 1fr 3fr 1fr;
                }
                    .contact-card-photo{
                        grid-area: 2/2/3/2;
                        border-radius: 50%;
                        border-color: rgba(255, 255, 255, 0.425);
                        border-style: solid;
                        border-width: 2px;
                        background-color: rgb(255, 0, 43);
                    }
    /*Contact Card Info*/                
        .contact-card-area2 {
            grid-area: 2/1/3/3;
            display:grid;
            grid-template-columns: 10% 40% 10%;
            border-color: rgba(255, 255, 255, 0.274);
            border-top-style: solid;
            border-width: 1px;
            }
                .contact-card-info{
                    line-height: 40px;
                    list-style: none;
                }
    .bio {
        background-color: rgba(46,178,85,0.5);
        grid-area: 2/2/3/4;
        text-align: left;
        color: black;
    }
    .social {
        background-color: rgba(61,81,133,0.5);
        grid-area: 3/1/3/4;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 60% 20%;
        justify-content: left;
    }
        .facebook{
            color:black;
            padding-top: 10%;
            grid-column: 3/4;
        }
        .x {
            color:black;
            padding-top: 10%;
            grid-column: 4/5;
        }
        .linkedin{
            color:black;
            padding-top: 10%;
            grid-column: 5/6;
        }
        .github{
            color:black;
            padding-top: 10%;
            grid-column: 6/7;
        }
        .facebook:hover, .x:hover, .linkedin:hover, .github:hover{
            color:rgba(107, 107, 107, 0.5);
        }
        .copywrite{
            color:black;
            padding-right: 25%;
            grid-area:3/1/3/2;
        }

/*
/*Text box Configuration
.text-box{
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgb(0, 0, 0);
    border-width: 5px;
    border-left-style: solid;
    border-right-style: solid;
    border-radius: 10px;
    margin-top: 5%;
    text-align: left;}
.icon-X:hover, .icon-F:hover, .icon-L:hover, .icon-G:hover {
    transform: scale(1.5);
}
    */
