html {
    height: 100%;
    min-height: 100%;
    }
body{
    background-color: rgb(56, 56, 56);
    background-image: linear-gradient(to bottom,rgba(35, 99, 122, 0.5), rgba(0, 0, 0, 0.5));
    width: auto;
    height: auto;
    font-size:20px;
    padding: 10px;}

/*General category configuration*/
h1{
    color: rgba(94, 127, 236,0.5); 
    font-family: ariel;
    margin: 15px;}
p{
    font-family: calibri;
    color: rgba(0, 2, 0, 0.75)}
i{
    color:black;
}
/*Title Configuration*/
.grid-container{
    display:grid;
    grid-template-rows: 25% 25% 25%;
    grid-template-columns: 49% 49%;
}
.header-box{
    text-align: center;
    position: fixed;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    padding-bottom: auto;
    border-bottom: solid rgba(10, 10, 10, 0.56);
    border-width: 2px;
    background-color: rgba(0, 0, 0,0.05);
    display: flex;
    justify-content: center;
    grid-area:1/1/2/2;}

.contact-card1{
    border-style: solid;
    border-width: 3px;
    border-color: rgb(0, 0, 0);
    border-radius: 10px;
    display: flex;
    flex: 1 0 auto;
    padding-top: 50px;
    color: rgb(0, 0, 0);
    grid-area:2/1/3/2;}
#contact-card-photo{
    border-radius: 50%;
    }
/*Text box Configuration*/
.text-box{
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgb(0, 0, 0);
    border-width: 5px;
    border-left-style: solid;
    border-right-style: solid;
    border-radius: 10px;
    margin-top: 5%;
    text-align: left;}
/*Media Configuration*/
.media-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:49% 49%;
    column-gap: 5%;
    background-color: rgba(0, 0, 0, 0.05);
    border-width: 1px;
    border-style: solid;
    margin-left:20%;
    margin-right:20%;
    padding-bottom: 10px;
    padding-left:10px;
    padding-right: 10px;;
}
.media-links-header{
    background-color: rgba(133, 133, 133, 0.01);
    box-shadow: 2px 2px 20px 5px rgba(0,0,0,0.2);
    grid-column:1/5;
    margin:1%;
    text-align: center;
    }
    
.icon-F{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    text-align: center;
    padding:5px;}    
.icon-X{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    text-align: center;
    padding:5px;
}
.icon-L{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    text-align: center;
}
.icon-G{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    text-align: center;
}
.icon-X:hover, .icon-F:hover, .icon-L:hover, .icon-G:hover {
    transform: scale(1.5);
}
